# java-assurance-test

./: README.md  pom.xml
src/test/java/demo/driver/: Hooks.java  WebDriverCapabilities.java  WebDriverConfig.java  WebDriverFactory.java
src/test/java/demo/stepdefs/: StepDefs.java
src/test/resources/config/: webdriver.yml
src/test/resources/features/: addToCart.feature
